PROTOCOL=http
# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@hapi-fhir.au
PGADMIN_DEFAULT_PASSWORD=secret
# Keycloak
KEYCLOAK_HOSTNAME=keycloak.au.localhost
KEYCLOAK_PORT=8443
KEYCLOAK_REALM=hapi-fhir-dev
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN_USERNAME=temp-admin
KEYCLOAK_ADMIN_PASSWORD=secret
# OAuth Client
CLIENT_ID=oauth2-proxy
CLIENT_SECRET=aHkRec1BYkfaKgMg164JmvKu8u9iWNHM
SCOPE="openid profile email"
# OAuth2 Proxy
OAUTH2_PROXY_HOSTNAME=hapi-fhir.au.localhost
OAUTH2_PROXY_PORT=4180
# COOKIE_NAME=oauth2-proxy
COOKIE_NAME=SESSION
COOKIE_SECRET=uzVUu9BdSpOXqPeMaGoTYuTHazRXWoUCajyLUfWlnv8=
# HAPI FHIR
HAPI_FHIR_HOSTNAME=hapi-fhir.au.localhost
HAPI_FHIR_DB=hapi-fhir
